TZ=Asia/Tokyo
NODE_ENV=development
APP_PORT=80
APP_NAME=NodeTemplate
APP_DEBUG=true

RDS_HOST=cnt-azr-appdb04.database.windows.net
RDS_PORT=1433
RDS_USERNAME=appdb04vitalifydev
RDS_PASSWORD=UaX5Ck_rr5MU
RDS_DATABASE=CCAppStagingDB2

JWT_SECRET_KEY=secret or key
JWT_EXPIRE_TIME=1800000

URL_POST_PARAM=https://zqjf28pc32.execute-api.ap-northeast-1.amazonaws.com/Prod/api/fake-api
SPOINT_URL=https://external-test-6.wb3dev.jp/webbroker3/Web3RcApp
JWT_SECRET_REFRESH_KEY=secret_refresh_key
JWT_REFRESH_EXPIRE_TIME=1800000

ADMIN_SECRET_KEY=admin_secret_key

KEY_AES=crJUGIU3gWXCKPkD4jiSMEoy6XYtM/85UzdlLRbc3tw=
CLIENT_KEY=LNgFnOfGLMa0eF7GeuaTS5o5gQkNiOSqmAJkQ5nnjivXXnVM0dSGUpBwZ1rI39tvciRGzksjQI8ftuXTu9vqCw

URL_GET_SAISON_ACCESS=https://apit.saisoncard.co.jp/auth/token
URL_GET_SAISON_DATA=https://apit.saisoncard.co.jp/auth/account/profile

GMO_SHOP_ID=tshop00055618
PROCESS_TIMEOUT_MINUTE=30

SAISON_DOMAIN=apit.saisoncard.co.jp
SAISON_URI=/auth/account/profile
SAISON_PORT=443
