TZ=Asia/Tokyo
NODE_ENV=local
APP_PORT=80
APP_NAME=NodeTemplate
APP_DEBUG=true

RDS_HOST=localhost
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=khanh2109
RDS_DATABASE=newsdb_e2e
RDS_TYPE=mysql
RDS_TIMEOUT=2147483647

JWT_SECRET_KEY=secret or key
JWT_EXPIRE_TIME=1800000

URL_POST_PARAM=https://zqjf28pc32.execute-api.ap-northeast-1.amazonaws.com/Prod/api/fake-api
SPOINT_URL=https://external-test-6.wb3dev.jp/webbroker3/Web3RcApp
JWT_SECRET_REFRESH_KEY=secret_refresh_key
JWT_REFRESH_EXPIRE_TIME=1800000

ADMIN_SECRET_KEY=admin_secret_key

GMO_SHOP_ID=tshop00055618
GMO_PROCESSING_DIVISION=CAPTURE
GMO_PAYMENT_METHOD=1

KEY_AES=crJUGIU3gWXCKPkD4jiSMEoy6XYtM/85UzdlLRbc3tw=
CLIENT_KEY=LNgFnOfGLMa0eF7GeuaTS5o5gQkNiOSqmAJkQ5nnjivXXnVM0dSGUpBwZ1rI39tvciRGzksjQI8ftuXTu9vqCw

URL_GET_SAISON_ACCESS=https://usq9h7uv79.execute-api.ap-northeast-1.amazonaws.com/Stage/api/accesstoken
URL_GET_SAISON_DATA=https://usq9h7uv79.execute-api.ap-northeast-1.amazonaws.com/Stage/api/kana-name
PROCESS_TIMEOUT_MINUTE=30

SAISON_DOMAIN=apit.saisoncard.co.jp
SAISON_URI=/auth/account/profile
SAISON_PORT=443
